DB_URI=mongodb+srv://emove:Emove123456789@emove.jiklayt.mongodb.net/?retryWrites=true&w=majority
PORT=3030
EMAIL=flawlessflavour@gmail.com
PASSWORD=sfkzfawblwnsnufi
JWT_SECRET=$2b$10$jkTyLUfdeZ3xb9gI0HWaw.o2ZYHcPCfEM24sTdkTyt3tEc2uTrrcy
SALT=10
VERIFYURL=http://localhost:3030/v1/verify/